{
    "development": {
        "username": "ingoo",
        "password": "ingoo",
        "database": "backend",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorAliases": false
    },
    "test": {
        "username": "ingoo",
        "password": "ingoo",
        "database": "backend",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorAliases": false,
        "logging": false
    }
}
